html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.App {
  text-align: center;
}

#maindiv {
  background-color: rgb(201, 198, 198);
  height: auto;
  /* object-fit: cover; */
}

.circle {
  margin-top: 10px;
  height: auto;
  width: 100%;
}

.circletopleft {
  position: relative;
  border: 1px solid black;
  height: 10vw;
  border-radius: 50%;
  /* margin: 60px; */
  margin-top: 60px;
  margin-left: 10vw;
  width: 20%;
}

.circletopright {
  position: relative;
  border: 1px solid black;
  height: 10vw;
  margin-top: 60px;
  margin-left: 9vw;
  border-radius: 50%;
  /* margin: 60px; */
  width: 20%;
}

.circleBottom {
  border: 1px solid black;
  /* border-radius: 50%; */
  width: 100%;
}

#topflex {
  display: flex;
  height: auto;
}

#toprightdiv {
  width: 49.7%;
}

/* Rotate top right image */
.rotate {
  animation: rotation 8s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

#topleftdiv {
  width: 50%;
  border: 1px solid black;
  flex-flow: wrap;
}
#topleftimg {
  display: flex;
  height: 60%;
}
#topleftcontactdiv {
  height: auto;
  display: flex;
  border: 1px solid black;
  height: 40%;
}

#social_icons {
  background-color: aquamarine;
  width: 20%;
  height: 100%;
}

#socialicons {
  max-width: 100%;
  min-width: 100%;
  transform: rotate(90deg);
}

#topleftcontactdiv h2 {
  word-wrap: break-word;
  position: relative;
  margin-left: 50px;
  top: 5px;
  margin-bottom: 0px;
}

#cardDiv {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  /* overflow-x: scroll; */
}

svg {
  float: left;
}

#imgcircle {
  max-width: 100%;
  max-height: 100%;
}

#buttonaddress {
  margin-top: 0px !important;
  margin-left: 60px;
}

#contact {
  margin-bottom: 0px !important;
  padding-top: 30px;
  margin-left: 40px;
}

#Cards {
  border: 1px solid black;
  height: 43.5vh;
  width: 16.5%;
  display: flex;
  flex-direction: column;
  transition: all 0.5s ease;
}

#Cards:hover #section1 {
  transform: rotateY(180deg);
}

#frontpart {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

#backpart {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateX(180deg);
}
#cardimg {
  height: 100%;
}

#Cards #section1 {
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}

/* #cardTextContent {
  word-wrap: break-word;
  flex: 0.2 1 auto;
  /* top: 40px; */
/* }  */

#addressbtndiv {
  display: flex;
  position: relative;
  top: 30px;
}

#btndiv {
  width: 50%;
  float: left;
}

@media screen and (max-width: 1200px) {
  #Cards {
    width: 33.01% !;
  }
  #maindiv {
    height: auto;
  }
}

@media screen and (max-width: 900px) {
  #topflex {
    display: block !important;
  }
  #topleftdiv {
    width: auto;
  }
  #toprightdiv {
    width: auto;
    height: 50vh;
  }
  .circletopleft {
    margin: 30px;
  }
  #topleftcontactdiv div h2 {
    text-align: center;
    top: 0px;
  }
  #addressbtndiv {
    top: 0px;
    /* position: relative; */
    left: 30px;
  }
  #btndiv {
    position: fixed; /* pops out button from the flow  */
  }
  #textdiv {
    word-wrap: break-word;
    word-break: break-all;
    width: 40%;
    margin: auto;
  }

  .circletopleft {
    top: 20px;
    margin-left: 20%;
    margin-right: 20%;
    height: 200px;
  }

  .circletopright {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  #Cards {
    width: 100%;
  }
}
